{
  "schema": "uk-opiu-auto-reconciliation-config-v1",
  "project_rules": "UK_PROJECT_RULES_R005_20260730",
  "template_path": "resources/ОПИУ_по_образцу_ШАБЛОН.xlsx",
  "intalev_template_graph_path": "r005_intalev_template_graph.current.json",
  "intalev_template_graph_sha256": "6013C269E395F09230B078A17ECDFA808F6F53F1B7603001B5FCCAD1D54B7F7C",
  "rules_path": "resources/UK_Актуальные_правила_сверки_2026-07-30_R005_CONSOLIDATED.xlsx",
  "erp_article_catalog_path": "resources/СтатьиДоходовИРасходовЕРП.xlsx",
  "intalev_article_catalog_path": "external_reference/intalev_articles.xlsx",
  "default_organization": "",
  "default_organization_code": "",
  "organization_selection_mode": "explicit_required",
  "erp_organization_hierarchy_path": "../../../resources/reference/ОрганизациииерархияЕРП.xlsx",
  "erp_organization_hierarchy_sha256": "3342603C0782FE12871AD55E7E19E778A97651E8CFF2E00F0CE6774295C57522",
  "tolerance": 0.01,
  "structural_group_control_sets": [],
  "report_only": true,
  "live_1c_allowed": false,
  "ready_to_upload": false,
  "reference_catalog_manifest_path": "reference_catalog_manifest.current.json",
  "reference_catalog_manifest_version": "1.9.4-relative",
  "reference_catalog_manifest_sha256": "E6A215301DC68761680DBBF94600E22201AC48014D5136CBC8168ABB73C833F6",
  "reference_catalog_allowed_missing_roles": [
    "intalev_uid"
  ],
  "require_erp_source_pin": true,
  "project_rules_sha256": "AB1A59E9358B6EE93F2A437A7027CCF0F753D09C6E49182AB4076DF6B9E807E7",
  "posting_rows": 0,
  "release_allowed": false
}
